### Django settings for api project ###
SECRET_KEY="qk2fna#^8a&$17+hwz!)g0rt@1hwxn3n3c^*6nno#c$x*l*aef"
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 django.localhost [::1]"
### Django settings for api project ###

### DATABASE SETTINGS ###
DATABASE=postgres
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=blog_db
POSTGRES_USER=blog_user
POSTGRES_PASSWORD="PDWDHgj5sfB9tkuUXgQL"
POSTGRES_HOST=db
POSTGRES_PORT=5432
### DATABASE SETTINGS ###
